body {
  background-color: hsl(210, 46%, 95%);
  margin: 0;
  padding: 0;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Manrope", serif;
  font-size: 13px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  max-width: 20rem;
  background-color: white;
}

.card__image {
  height: 13rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Ensures the image covers the container without distortion */
  -o-object-position: top;
     object-position: top; /* Focuses on the upper part of the image */
  margin-top: -1rem; /* Moves the image higher */
  filter: brightness(1.05);
}

.card__article {
  padding: 1.8rem;
  padding-bottom: 1rem;
}

.article__title {
  font-weight: 700;
  font-size: 1rem;
  color: hsl(217, 19%, 35%);
  margin-bottom: 0.8rem;
}

.article__text {
  font-size: 0.83rem;
  font-weight: 500;
  color: hsl(214, 17%, 51%);
}

.author {
  width: 100%;
  padding: 0.53rem 1.8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.author__avatar {
  vertical-align: middle;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
}

.author__data {
  padding-right: 3rem;
}

.author__name {
  font-weight: 700;
  color: hsl(217, 19%, 35%);
}

.author__date {
  font-size: 0.75rem;
  font-weight: 500;
  color: hsl(214, 17%, 51%);
  opacity: 70%;
}

.toggle__btn {
  vertical-align: middle;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  border: none; /* Removes the border */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

button:hover,
button:focus {
  cursor: pointer;
}

.share {
  background-color: hsl(217, 19%, 35%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.85rem 1.8rem;
  justify-content: space-between;
  display: none;
}
.share .icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-right: 3rem;
}
.share p {
  color: hsl(212, 23%, 69%);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

@media (min-width: 50rem) {
  .card {
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 43.5rem;
    max-height: 17rem;
    height: auto;
  }
  .card__image {
    margin: 0;
    grid-column: 1/3;
    grid-row: 1/4;
    height: 100%;
    -o-object-position: left;
       object-position: left;
  }
  .card__article {
    padding-top: 2rem;
    grid-column: 3/6;
    grid-row: 1/3;
  }
  .author {
    padding-top: 1rem;
    grid-column: 3/6;
    grid-row: 3;
  }
  .article__title {
    padding-top: 2rem;
    font-size: 1.2rem;
  }
  .author__data {
    padding-right: 9rem;
  }
  .share {
    max-width: 16rem;
    border-radius: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    width: -moz-max-content;
    width: max-content;
    position: relative;
    /* Create the triangle */
  }
  .share::after {
    content: "";
    position: absolute;
    top: 100%; /* Place the triangle just below the div */
    left: 50%;
    transform: translateX(-50%);
    border-width: 8px;
    border-style: solid;
    border-color: hsl(217, 19%, 35%) transparent transparent transparent;
  }
}/*# sourceMappingURL=styles.css.map */