@import "./variables";
@mixin flex-center($direction) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
}
body {
  background-color: $light-grayish-blue;
  margin: 0;
  padding: 0;
  min-height: 100svh;
  @include flex-center(column);
  font-family: $Manrope;
  font-size: 13px;
}
.card {
  @include flex-center(column);
  align-items: center;
  border-radius: 10px;
  overflow: hidden; //implies border-radius on image as well
  max-width: 20rem;
  background-color: white;
}
.card__image {
  height: 13rem;
  width: 100%;
  object-fit: cover; /* Ensures the image covers the container without distortion */
  object-position: top; /* Focuses on the upper part of the image */
  margin-top: -1rem; /* Moves the image higher */
  filter: brightness(1.05);
}
.card__article {
  padding: 1.8rem;
  padding-bottom: 1rem;
}
.article__title {
  font-weight: $fw-bold;
  font-size: 1rem;
  color: $very-dark-grayish-blue;
  margin-bottom: 0.8rem;
}
.article__text {
  font-size: 0.83rem;
  font-weight: $fw-medium;
  color: $desaturated-dark-blue;
}
.author {
  width: 100%;
  padding: 0.53rem 1.8rem;
  @include flex-center(row);
  justify-content: space-between;
  box-sizing: border-box;
}
.author__avatar {
  vertical-align: middle;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
}
.author__data {
  padding-right: 3rem;
}
.author__name {
  font-weight: $fw-bold;
  color: $very-dark-grayish-blue;
}
.author__date {
  font-size: 0.75rem;
  font-weight: $fw-medium;
  color: $desaturated-dark-blue;
  opacity: 70%;
}
.toggle__btn {
  vertical-align: middle;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  border: none; 
  @include flex-center(row);
}
button:hover,
button:focus {
  cursor: pointer;
}

.share {
  background-color: $very-dark-grayish-blue;
  @include flex-center(row);
  width: 100%;
  padding: 0.85rem 1.8rem;
  justify-content: space-between;
  & .icons {
    @include flex-center(row);
    gap: 1rem;
    padding-right: 3rem;
  }
  p {
    color: $grayish-blue;
    font-weight: $fw-medium;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

  display: none;
}
// Desktop design

@media (min-width: 50rem) {
  .card {
    overflow: visible; // to make sure share div can be visible outside the card
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 43.5rem;
    max-height: 17rem;
    height: auto;
   position: relative; /* Set as a reference for the .share div */
   overflow: visible; /* Allow .share to overflow */
  }
  .card__image {
    margin: 0;
    grid-column: 1/3;
    grid-row: 1/4;
    height: 100%;
    object-position: left;
  }
  .card__article {
    padding-top: 2rem;
    grid-column: 3/6;
    grid-row: 1/3;
  }
  .author {
    padding-top: 1rem;
    grid-column: 3/6;
    grid-row: 3;
  }
  .article__title {
    padding-top: 2rem;
    font-size: 1.2rem;
  }
  .author__data {
    padding-right: 8.6rem;
  }
.toggle__btn{
margin-right: 0.4rem;
}
  .share {
    max-width: 16rem;
    border-radius: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    width: max-content;
    position: absolute;
    bottom: 5.2rem;
    left:33.2rem;
    z-index: 1000;
& .icons {
padding: 0.2rem 1rem;
  }
p {
padding-left: 1rem;
}
    /* Create the triangle */
    &::after {
      content: '';
    position: absolute;
    top: 100%; /* Place the triangle just below the div */
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: $very-dark-grayish-blue transparent transparent transparent;


    }
  }
#share__btn{
display: none;
}

}
